servers_packages:
  - avahi-daemon
  - network-manager
  - firewalld
  - nfs-common
  - samba
  - winbind
  - realmd
  - cockpit
  - cockpit-sosreport
  - udisks2-lvm2
servers_admin_users: []

servers_admin_groups:
  - sudo
servers_firewall_default_zone: internal
servers_firewall_zone_configs:
  - zone: internal
    services:
      - cockpit
      - dhcpv6-client
      - mdns
      - samba-client
      - ssh
servers_snap_enabled: false
servers_snaps: []
servers_cockpit_overrides:
  - name: apps
    content:
      tools:
        index: null
