- name: skeleton_file | Remove from skeleton directory
  ansible.builtin.find:
    path: "/etc/skel/{{ skeleton_file }}"
    state: absent

- name: skeleton_file | Remove from user directory
  loop: "{{ query('community.general.flattened', servers_users) | unique }}"
  loop_control:
    loop_var: user
  when: user.admin
  ansible.builtin.file:
    path: "~{{ user.name }}/{{ skeleton_file }}"
    state: absent
